@import "variables"

html, body
  width: 100vw
  height: 100vh
  background-color: $black-color
  scroll-behavior: smooth
  font-family: Poppins, sans-serif
  font-size: 14px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  #root
    height: 100%
    width: 100%

::selection
  color: $primary-color