@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap')
@import url('https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css')

@tailwind base
@tailwind components
@tailwind utilities

@import "variables"
@import "reset"

@layer components
  .front
    position: relative
    z-index: 1

  .profile-picture
    @apply w-64 h-64 rounded-full object-cover border-4 border-[#BF2A70]

  .button
    @apply text-white border border-[#BF2A70] bg-[#6c1b40] rounded-full px-4 h-14 min-w-14 text-center text-2xl
    line-height: 3.5rem
